MainPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConsumoApi.MainPage">
    <StackLayout Padding="20">
        <Label Text="Inicio de Sesión" FontSize="Large" FontAttributes="Bold" />
        <Entry x:Name="usernameEntry" Placeholder="Usuario" />
        <Entry x:Name="passwordEntry" Placeholder="Contraseña" IsPassword="True" />
        <Button Text="Iniciar Sesión" Clicked="OnLoginButtonClicked" />
        <Button Text="Cerrar Sesión" Clicked="OnLogoutButtonClicked" />

        <Label Text="Productos" FontSize="Large" FontAttributes="Bold" />
        <ListView x:Name="productListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Name}" Detail="{Binding Price}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label Text="Categorías" FontSize="Large" FontAttributes="Bold" />
        <ListView x:Name="categoryListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Name}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label Text="Usuarios" FontSize="Large" FontAttributes="Bold" />
        <ListView x:Name="userListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Name}" Detail="{Binding Email}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
